# GPTArticleGen

./: App.config  Form1.Designer.cs  Form1.cs  GPTArticleGen.csproj  GPTArticleGen.sln  Program.cs
Model/: ArticleDatabaseModel.cs  ArticleModel.cs  LogsModel.cs  PageModel.cs  SQLiteDB.cs  WordpressRepository.cs
Presenter/: ArticlePresenter.cs  ProgressDialogPresenter.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
View/: ArticleView.Designer.cs  ArticleView.cs  IArticleView.cs  IProgressDialogView.cs  ProgressDialogView.Designer.cs  ProgressDialogView.cs
